Magic 271485
Revision Verdi_O-2018.09-SP2-2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 76 26 1834 1009 314 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/tmp/.X11-unix/AXI2MEM/sim/AXI2MEM.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 13609750.000000
cursor 9255000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 2675000 M10 ID_GREEN5 long_dashed
userMarker 5305000 M9 ID_GREEN5 long_dashed
userMarker 11876387.859 M8 ID_GREEN5 long_dashed
userMarker 10585000 M7 ID_GREEN5 long_dashed
userMarker 9255000 M6 ID_GREEN5 long_dashed
userMarker 7915000 M5 ID_GREEN5 long_dashed
userMarker 6588000 M4 ID_GREEN5 long_dashed
userMarker 3975000 M3 ID_GREEN5 long_dashed
userMarker 1323831.526 M1 ID_GREEN5 long_dashed

; visible top row signal index
top 4
; marker line index
markerPos 4

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname AXI2MEM_if.cstate_rd
nalias IDLE_AXI		3'b000		NULL
nalias READ		3'b001		NULL

aliasmapname AXI2MEM_if.cstate_wr
nalias WRITE		3'b011		NULL
nalias IDLE_AXI		3'b000		NULL
nalias WRITE_RESP		3'b100		NULL

aliasmapname bist_8_8192.c_state
nalias IDLE		4'b0000		NULL
nalias WRITE0		4'b0001		NULL
nalias COMPARE0_IDLE		4'b1010		NULL
nalias COMPARE1		4'b0101		NULL
nalias COMPARE0		4'b0010		NULL
nalias READ0		4'b0011		NULL
nalias READ1		4'b0110		NULL
nalias WRITE1		4'b0111		NULL
nalias END		4'b1101		NULL

aliasmapname AXI2MEM_tb.cstate
nalias AWLEN0		8'b00000010		NULL
nalias SEND_W		8'b00001000		NULL
nalias ARLEN0		8'b00000011		NULL
nalias RESET_ALL		8'b00000110		NULL
nalias SEND_AR		8'b00001001		NULL
nalias END1		8'b00001100		NULL
nalias SEND_AW		8'b00000111		NULL
nalias SET2		8'b00001101		NULL
nalias IDLE0_R		8'b00000000		NULL
nalias IDLE0_W		8'b00000001		NULL
nalias END0		8'b00000100		NULL
nalias SET1		8'b00000101		NULL
nalias GET_B		8'b00001010		NULL
nalias GET_R		8'b00001011		NULL
nalias END2		8'b00001110		NULL

addGroup "G1"
activeDirFile "" "/tmp/.X11-unix/AXI2MEM/sim/AXI2MEM.fsdb"
addSignal -h 20 /AXI2MEM_tb/u_AXI2MEM_top/ACLK
addSignal -h 20 -holdScope ARESETn
addSignal -h 20 -holdScope bank0_csn[3:0]
addSignal -h 20 -holdScope bank1_csn[3:0]
addGroup "G9"
aliasname AXI2MEM_tb.cstate
addSignal -h 20 -UNSIGNED -HEX /AXI2MEM_tb/cstate[7:0]
addGroup "G8"
aliasname AXI2MEM_if.cstate_rd
addSignal -h 20 -UNSIGNED -HEX /AXI2MEM_tb/u_AXI2MEM_top/u_AXI2MEM_if/cstate_rd[2:0]
aliasname AXI2MEM_if.cstate_wr
addSignal -h 20 -UNSIGNED -HEX -holdScope cstate_wr[2:0]
addGroup "G2"
addSignal -h 20 -UNSIGNED -HEX /AXI2MEM_tb/u_AXI2MEM_top/AWADDR[31:0]
addSignal -h 20 -UNSIGNED -HEX -holdScope AWLEN[7:0]
addSignal -h 20 -UNSIGNED -HEX -holdScope AWSIZE[2:0]
addSignal -h 20 -UNSIGNED -HEX -holdScope AWBURST[1:0]
addSignal -h 20 -holdScope AWVALID
addSignal -h 20 -holdScope AWREADY
addGroup "G3"
addSignal -h 20 -UNSIGNED -HEX /AXI2MEM_tb/u_AXI2MEM_top/WDATA[31:0]
addSignal -h 20 -UNSIGNED -HEX -holdScope WSTRB[3:0]
addSignal -h 20 -holdScope WLAST
addSignal -h 20 -holdScope WREADY
addSignal -h 20 -holdScope WVALID
addGroup "G4"
addSignal -h 20 /AXI2MEM_tb/u_AXI2MEM_top/BVALID
addSignal -h 20 -holdScope BREADY
addGroup "G5"
addSignal -h 20 -UNSIGNED -HEX /AXI2MEM_tb/u_AXI2MEM_top/ARADDR[31:0]
addSignal -h 20 -UNSIGNED -HEX -holdScope ARLEN[7:0]
addSignal -h 20 -UNSIGNED -HEX -holdScope ARSIZE[2:0]
addSignal -h 20 -holdScope ARVALID
addSignal -h 20 -holdScope ARREADY
addGroup "G6"
addSignal -h 20 -UNSIGNED -HEX /AXI2MEM_tb/u_AXI2MEM_top/RDATA[31:0]
addSignal -h 20 -holdScope RLAST
addSignal -h 20 -holdScope RVALID
addSignal -h 20 -UNSIGNED -HEX -holdScope RREADY[3:0]
addGroup "other"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

